<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devchallenges</title>
    <link rel="shortcut icon" type="image" href="./devchallenges.png">
    
    <link rel="stylesheet" href="project1.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    
</head>
<body>
    <div>
        <header>
            404 NOT FOUND
        </header>
        <div class="main">
             <div class="image"><img src="./Scarecrow.png" alt="image1"></div>
            <div class="content">
                <h2>I have a bad news for you</h2>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
                <input type="button" value="Back to homepage">
            </div>
        </div>
    </div>
    <footer>created by username - devChallenges.io</footer>

</body>
</html>
